{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PEGASUS\\SQLEXPRESS;Initial Catalog=SuperMarket;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Secret": "W8D!K00@EFMKSOP43443FDFDF34DF34343fdf344SDFSDFSDFSDFSDF4545354345SDFGDFGDFGDFGdffgfdGDFGDGR%#",
    "TokenExpiryInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerSettings": {
    "ApiName": "Super Market API",
    "ApiVersion": "v1",
    "UseSwagger": true
  },
  "CorsSettings": {
    "PolicyName": "SuperMarketApp",
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  //"SerilogSettings": {
  //  "WriteDefaultDev": "Console",
  //  "WriteDefaultPro": "MSSqlServer",
  //  "ConsoleTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}",
  //  "FilePathFormat": "Log\\log-{Date}.log",
  //  "FileTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=PEGASUS\\SQLEXPRESS;Initial Catalog=SuperMarket;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
          "tableName": "Log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ],
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 450
              },
              {
                "ColumnName": "Route",
                "DataType": "nvarchar",
                "DataLength": 450
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  }
}